/singleton/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Mars is a war torn planet, slick with war and bloodshed, held together by sheer will under the iron fist of the Peacekeepers.\
	Before the times of occupation, it was recovering after The Great War, preparing its secession from the UGN along with the rest of the disgruntled Sol.\
	However, fate was not so merciful. The Peacekeepers saw right through the scheme and occupied the world. Millions were deported, and years of work was lost.\
	Now Mars stands on the precipice of utter annihalation."
	distance = "1.5AU"
	capital = "New Washington"
	economic_power = 1.1
/singleton/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7AU"
	description = "Venus is one of the last Sol planets remaining after The Dawn of Divinity, with\
	an aging, poverty-stricken, rebellious population making up most of its\
	population; it stands at the precipice of utter dissolution. The age of the\
	benevolent Venus ended during the Great War, and now tyranny and social\
	injustice reign supreme. Riots break out on the scorching surface while the\
	indulgent remain safe in their domes high in the sky."
	capital = "Capitol Zeta"
	economic_power = 0.9

/singleton/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7AU"
	description = "Ceres is a mostly uninhabited prison world, mostly comprised of\
	Peacekeeper forces and prisoners. It is the only planet which has never been\
	in a war since The Great War. This is likely due to its gargantuan military presence"
	capital = "The Compound"
/singleton/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 light years"
	description = "Ceti Epsilon is the largest population center in the Core Worlds beyond Pax,\
	and is home to the New Christ Galactic Orthodox Church, or NCGO, the last\
	remaining major city-state that is predominantly Christian, particularly\
	Orthodox. It is mostly composed of snow-covered deserts and propane lakes,\
	and thus a majority of the population lives in the South Pole, where\
	temperatures reach around 45 degrees during peak summers."
	capital = "The New Vatican City"
	economic_power = 1.2

/singleton/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos resides in the Helios system, baking under a dying, perpetual sunset in a\
	rotting domain. It has a population of about 18 million living inside surface\
	colonies sealed in from the elements. The citizens of Eos are mainly made up\
	of ex-Soviet Union supporters from centuries ago still rooting for communism despite the overwhelming odds."
	capital = "Luka"
	economic_power = 1.3
	distance = "10 light years"

/singleton/cultural_info/location/human/nitrosmain
	name = HOME_SYSTEM_NITROSMAIN
	description = "Nitros-11 is an independent capital for the Federated Republic of Nitros, a\
	minuscule city-state completely encircled by the UGN's bulk. It is known for its\
	delicious cuisine, abundance of resources, and staggering wealth inequality. In\
	recent years, discrimination against the Benedicts due to past warfare has led\
	to mass emigration of religious individuals from Nitros. Before this, Benedicts\
	made up about 45% of the population, and to this day they only make up only\
	about 10%."
	capital = "Zamen"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Federated Republic of Nitros"
	language = LANGUAGE_HUMAN_NITROS

/singleton/cultural_info/location/human/saffar
	name = HOME_SYSTEM_ANTIDO
	distance = "2 light years"
	description = "Antido is a terrestrial giant in the Upsilon Andromedae system, about the size\
	of Jupiter, with over 1 billion people living on it, it stands as one of the lowest\
	density planets in the UGN. After Dr. Waldo was murdered during the Antido\
	civil war, the former dictatorship was overrun by a surge of rebels, and\
	retreated to the North Pole of the planet to this day. Antido is covered in deep,\
	sticky oil puddles, making cars extremely unsafe. It is one of the only UGN\
	planets to be entirely void of all phoron or fossil fuels. It also serves as the HQ\
	of WALDO."
	economic_power = 1.2

/singleton/cultural_info/location/human/nitros1
	name = HOME_SYSTEM_NITROSSMALL
	distance = "22.5 light years"
	description = "Nitros-1 is a dwarf planet in the closest orbit to the Nitros systems sun. It is\
	nearly uninhabited except for the small nomad populations constantly living\
	on its dark side."
	capital = "None"
	economic_power = 1.0

/singleton/cultural_info/location/human/pirx
	name = HOME_SYSTEM_PIRX
	distance = "41 light years"
	description = "Pirx is a lush jungle world located in the Indies Minor system, with around 800\
	million people living on it and over a hundred million more living in orbital\
	stations. It is covered in subterranean complexes, relics of Gladius Invictus, and\
	remains to this day a strong pacifist and egalitarian nation, constantly fighting\
	for equal rights of all species. It is the founding planet of the ABCDEFG\
	Corporation."
	capital = "Bool"
	economic_power = 0.7

/singleton/cultural_info/location/human/brahe
	name = HOME_SYSTEM_BRAHE
	distance = "41 light years"
	description = "Brahe is a desert world in the Indies Minor System, serving as a moon to Pirx.\
	The population there is extremely hostile to outsiders and, following Gladius Invictus, has shot down any crafts attempting to enter the atmosphere.\
	Survivors of Brahe are characterized by their lack of a right hand and unique language."
	capital = "Aeturnis"
	economic_power = 1.1

/singleton/cultural_info/location/human/Vindosh

	name = HOME_SYSTEM_VINDOSH
	distance = "NULL light years"
	description = "Vindosh is a world located millions of light years away, only accesible through a vortex opened during the Great War. it serves as a gate between the Bistate Federation and the UGN\
	But after recent conflict, the Federation has threatened the closure of the gate. The entire population lives in sealed coffin like stations in orbit of a dying sun in a rotting husk of a galaxy\
	Survival is the only hope in Vindosh, with no light, many citizens go mad within a week. The Skrell are immune to whatever the hell lurks out the windows. "
	capital = "None"
	economic_power = 0.1
