/singleton/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Mars is a war torn planet, slick with war and bloodshed, held together by sheer will under the iron fist of the Peacekeepers.\
	Before the times of occupation, it was recovering after The Great War, preparing its secession from the UGN along with the rest of the disgruntled Sol.\
	However, fate was not so merciful. The Peacekeepers saw right through the scheme and occupied the world. Millions were deported, and years of work was lost.\
	Now Mars stands on the precipice of utter annihalation."
	distance = "1.5AU"
	capital = "New Washington"
	economic_power = 1.1
/singleton/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7AU"
	description = "Venus is one of the last Sol planets remaining after The Dawn of Divinity, with\
	an aging, poverty-stricken, rebellious population making up most of its\
	population; it stands at the precipice of utter dissolution. The age of the\
	benevolent Venus ended during the Great War, and now tyranny and social\
	injustice reign supreme. Riots break out on the scorching surface while the\
	indulgent remain safe in their domes high in the sky."
	capital = "Capitol Zeta"
	economic_power = 0.9

/singleton/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7AU"
	description = "Ceres is a mostly uninhabited prison world, mostly comprised of\
	Peacekeeper forces and prisoners. It is the only planet which has never been\
	in a war since The Great War. This is likely due to its gargantuan military presence"
	capital = "The Compound"
/singleton/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 light years"
	description = "Ceti Epsilon is the largest population center in the Core Worlds beyond Pax,\
	and is home to the New Christ Galactic Orthodox Church, or NCGO, the last\
	remaining major city-state that is predominantly Christian, particularly\
	Orthodox. It is mostly composed of snow-covered deserts and propane lakes,\
	and thus a majority of the population lives in the South Pole, where\
	temperatures reach around 45 degrees during peak summers."
	capital = "The New Vatican City"
	economic_power = 1.2

/singleton/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, in the Helios system, is itself a small, hot, dense world. The world itself is of only marginal importance, though it supports a densely packed city, Surya, \
	which has become known for its banking services. Of more import is the system itself, Helios, and what orbits Eos: The Helios Gateway Installation. The HGI is the largest \
	gateway installation in SCG space, and provides vital links to many other SCG systems. Practically a city unto itself, the HGI is home to a hodgepodge of private individuals, \
	Fleet and law enforcement outposts, government services, and a wide array of private enterprises all catering to the many hangabouts, travellers, merchants, and soldiers who pass through it daily. \
	This fact alone is what has allowed the Helios system, and Eos, as a whole to weather multiple economic recessions, and has allowed Eos to establish itself as a premier commercial centre of the wider \
	SCG. This process was hindered during the Gaia conflict, when the Helios Gateway was destroyed in a suicide action of the Fourth Fleet to stop the GCC advance. It has recovered rapidly \
	since the occupation, though the memories of that event carry in the collective consciousness of those who remained through it."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 light years"

/singleton/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Nitros-11 is"
	capital = "Dem"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Nitros Federated Republic"
	language = LANGUAGE_HUMAN_RUSSIAN

/singleton/cultural_info/location/human/saffar
	name = HOME_SYSTEM_SAFFAR
	distance = "44 light years"
	description = "Saffar is a gas giant in the Upsilon Andromedae system. Comparable in size to Jupiter, the surface is uninhabitable to nearly all life. \
	However, because of the system's proximity to several other colonies and Saffar's atmospheric composition, a gas mining and refueling station was constructed in high orbit c. 2198. \
	Over time, the station expanded to accommodate higher traffic, and an ever-growing number of permanent residents, culminating in the construction of a gateway in-system  \
	shortly after the war between the Terran Commonwealth and the Ares Confederation ended c. 2230. Since the construction of the gateway, Saffar is nominally under the  \
	jurisdiction of the SCG's Gateway Administration, although Saffarite efforts to be considered a member state have been underway since the SCG was first formed."
	capital = "Saffar Station"
	economic_power = 1.2

/singleton/cultural_info/location/human/tadmor
	name = HOME_SYSTEM_TADMOR
	distance = "45 light years"
	description = "Tadmor is a desert planet about twice the size of Earth, located in the Gamma Cephei system. Tadmor has been a member state of the Sol Central Government since the \
	latter's formation. First settled in 2176 by a group of Martian colonists, Tadmor's economy is based on both industrial-scale agriculture, and the fabrication of various electronic goods. \
	Tadmorans have prided themselves on their pacifism, with few found in Sol's defense forces. However, this lead to some conflict during the Gaia Conflict between Tadmoran senators and those \
	of the core worlds."
	capital = "Palmyra"
	economic_power = 1.0

/singleton/cultural_info/location/human/pirx
	name = HOME_SYSTEM_PIRX
	distance = "41 light years"
	description = "Pirx Prime is a colonized super-earth planet, located in the Pirx system. Covered in a jungle of towering, exotic plantlife, Pirx is closer to unexplored \
	space compared to most other colonies. Pirx has suffered from this disconnect, with few corporate investors and fewer immigrants. As such, most of the planet remains \
	unexplored. With the recent resurgence of the Expeditionary Corps, Pirx has found itself rapidly thrust into a position as both a sort of supply and fuel stop for EC vessels. \
	as well as a training ground for prospective explorers. The long-term neglect and sudden exploitation has fostered a bitter attitude towards the SCG and the EC in many Pirxans."
	capital = "Yuodu"
	economic_power = 0.7

/singleton/cultural_info/location/human/brahe
	name = HOME_SYSTEM_BRAHE
	distance = "41 light years"
	description = "Brahe is an ocean planet in the Copernicus system. First colonized alongside Iolaus by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. Since contact was reestablished during the formation of the Sol Central Government, Brahe has been a strong supporter of the SCG, and an advocate for further expansion into \
	unexplored space. With only 12% of the planet's surface being usable landmass, Brahe's economy is mostly founded on the tourism that the extensive coasts attract, and research done \
	in surface and underwater labs. The Zeng-Hu corporation in particular has strong ties to Brahe's genetic research labs, and many Brahese government officials hold positions within the company."
	capital = "New Aarhus"
	economic_power = 1.1

/singleton/cultural_info/location/human/iolaus
	name = HOME_SYSTEM_IOLAUS
	distance = "41 light years"
	description = "Iolaus is a super-earth in the Copernicus system. First colonized alongside Brahe by sleeper ships c. 2132, contact was temporarily lost during the war between the Terran Commonwealth \
	and the Ares Confederation. During this period of time, Iolaus kept the two fledgling colonies alive, producing enough food and supplies for the two planets to scrape by. Since contact was reestablished \
	during the formation of the Sol Central Government, Iolaus has taken efforts to retain some independence while taking advantage of the reintroduction of trade to the system. As a result, Iolaus imports \
	tend to be restricted to only what they cannot produce themselves, while Iolan exports are shipped across the entirety of SCG space."
	capital = "Nemea"
	economic_power = 1.0

/singleton/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the SCG and the GCC. \
	It is an agricultural world, though the recent Gaia Conflict has left the planet's surface scarred. The planet is divided into the \
	Sol-Controlled <b>Gaian Administrative Area</b> and Independent-Backed <b>Protectorate of Gaia</b>, with the International City of New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remains divided even 10 years after the Gaian Conflict. While Gaia is divided, the current Mayor of New Venice serves as a vital mediator between both sides. \
	<br><br> The Gaian People are tired of war, and are growing bitter to their present situation.  They suffered great hardship twenty years prior, and won't let themselves suffer again."
	capital = "New Venice"
	economic_power = 1.0

/singleton/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	description = "Once an independent, industrialized mining and ore processing colony located in the Ursa system, Magnitka is now its own nation-state with various, albeit limited, sectors of economy and product. \
	Ruled by an oligarchic administrative body, with politicians often being freshly retired service members, Magnitka's history \
	is marked by civil war up until the 2260s, wherein the civil environment has stabilized for the sake of the planet's cohesion. Even today, a number of rebel groups populate the planet. \
	Founded by corporations in the 2200s, the overwhelming majority of Magnitka's population is descended from the settlers of a joint-corporate colonization effort from Earth. \
	Having been on a slow recovery from its economy downturn, Magnitka tends to have a strict domestic economy \
	specializing in ore processing, arms manufacturing, and skilled outsourced labour. While Magnitka has been historically isolationist, with a tendency towards the culture of the Gilgameshi - \
	more recently a new, uniquely Magnitkan identity has arisen: severe, pragmatic, and unified in their newfound independence."
	capital = "Neueifel"
	economic_power = 0.9
	ruling_body = "Magnitkan Independence Coalition"

/singleton/cultural_info/location/human/castilla
	name = HOME_SYSTEM_CASTILLA
	distance = "10 light years"
	description = "Nueva Castilla is an exoplanet in the Culebre system, currently \
	in the late stages of terraforming. Formerly a barren rock, it was chosen for future \
	colonization because of its size, core composition and location in the Culebre system's \
	'goldilocks zone'. Since the project began, Nueva Castilla has developed a functional, if \
	decidedly unique biosphere where much of the planet is covered in a fast growing moss. \
	There are two major human settlements, and a number of smaller ones both planetside and in-system."
	capital = "Placida"
	economic_power = 1.0

/singleton/cultural_info/location/human/fosters
	name = HOME_SYSTEM_FOSTER
	distance = "11 light years"
	description = "Foster's World, located in the Sanura system, is a small, icy exoplanet with \
	a planetary mass slightly lower than Earth. A highly active core caused the formation of \
	several small oceans with wide and temperate coastlines, the only reason the planet sports a \
	breathable atmosphere at all. The planet and system are owned by a privately-funded \
	cooperative. The colonists who brave the planet have flourished in spite of the planet's \
	hostile weather, exporting seafood and hosting tourists eager to experience the alien planet."
	capital = "Foster's Landing"
	economic_power = 1.2

/singleton/cultural_info/location/human/Vindosh

	name = HOME_SYSTEM_VINDOSH
	distance = "NULL light years"
	description = "Vindosh is a world located millions of light years away, only accesible through a vortex opened during the Great War. it serves as a gate between the Bistate Federation and the UGN\
	But after recent conflict, the Federation has threatened the closure of the gate. The entire population lives in sealed coffin like stations in orbit of a dying sun in a rotting husk of a galaxy\
	Survival is the only hope in Vindosh, with no light, many citizens go mad within a week. The Skrell are immune to whatever the hell lurks out the windows. "
	capital = "None"
	economic_power = 0.1
