/singleton/cultural_info/religion/warble
	name = RELIGION_SKRELL
	description = "Skrell religion varies throughout the vastness of skrell space, but can generally be seen as a monist view of the universe, with the study and observation of the universe itself seen as a sacred rite."
/singleton/cultural_info/religion/union
	name = RELIGION_UNION
	description = "A cult like religion dedicated to worshipping The Glorius Leader"

/singleton/cultural_info/religion/union/benedict

	name = RELIGION_UNIONBENEDICT
	description = "A schism of the Union's religion dedicated to worshipping the Blaphemous Binary"
