/singleton/cultural_info/faction/skrell
	name = FACTION_SKRELL_QERRVOAL
	description = "The ABCDEFG Corporation is a major player in the skrell world, positioning\ itself as the only benevolent corporation towards the Skrell, and thus, it is a\ major player in the skrell economy, particularly in the tech industry; however,\
in recent years it has been accused of stealing Skrell tech to fund its own\
endeavors in Pax."


/singleton/cultural_info/faction/skrell/qalaoa
	name = FACTION_SKRELL_QALAOA
	description = "Relatively recent, this particular group was funded shortly after the first contact between Skrell and humans. Patrolling \
	several worlds at the border between the two species this SDTF has, like the colonies it protects, started to slowly adopt some human customs \
	and views, for better and for worse. Still growing today, some expect it to become the largest SDTF along the skrell-human border within the next thirty years."


/singleton/cultural_info/faction/skrell/yiitalana
	name = FACTION_SKRELL_YIITALANA
	description = "An SDTF from the far side of skrell territory, deep into what is, to humanity, uncharted space. Yii'talana is the SDTF for the \
	Ri'Qora system. Heavily funded and well equipped, Yii'Talana has a number of mutual assistance and cooperation agreements with a large number of \
	frontier colony SDTF's, or functions as an intermediary SDTF for systems where a presence has yet to be established. The Skrell of Yii'Talana \
	are some of the more experienced on the far skrellian frontier."


/singleton/cultural_info/faction/skrell/krrigli
	name = FACTION_SKRELL_KRRIGLI
	description = "Krri'gli is a Skrell aerospace manufacturing and research corporation from the city-state of Tibrivuu in the Go'kal system,\
	and one of the more well known Skrell corporations in human space as a result of its contribution to the UGN Titen Project.\
	Krri'gli is mostly concerned with the design and construction of bluespace drives, and is one of the largest providers in the human side \
	of Skrell space. Their participation in the Titen project is their first human venture, and has resulted in their sending science staff \
	as a part of the Expeditionary Corps Organization to provide expertise and gather mission data firsthand."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.5


/singleton/cultural_info/faction/skrell/qonprri
	name = FACTION_SKRELL_QONPRRI
	description = "Qon'prri is, officially an independent security services corporation that operates in the Harr'Kelm system, providing private \
	security services to a variety of Skrell vessels, traders and organisations, and, more recently, human corporations. Unofficially, it is rumoured that \
	Qonn'prri is a for-profit offshoot of Qala'oa tasked with information gathering in human space and along the frontier.So far such claims have been \
	unfounded, and Qonn'prri is known for offering a professional, reliable and able service to Humans and Skrell alike."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.4

/singleton/cultural_info/faction/skrell/otherskrellfac
	name = FACTION_SKRELL_OTHERSKRELLFAC
	description = "There are more factions in skrellian space than can be counted, from corporations to crime syndicates to royal courts. This faction is one of those many outliers."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.5

/singleton/cultural_info/faction/skrell/othersdtf
	name = FACTION_SKRELL_OTHERSDTF
	description = "SDTFs control skrell space from the human frontiers to far, far beyond. There are too many Defense Task Forces to name, and this SDTF is one of them."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.5
