/singleton/cultural_info/faction/scg
	name = FACTION_UNITED_GALACTIC_NATIONS
	description = "The United Galactic Nations, abbreviated the UGN, is a collection of independant councillers founded on Pax. \
	They rule the sole democracy in this grim time. It is the commanding force of the Peacekeeper Division, as well as a managment for the many overreaching conglomerates of this galaxy. \
	They follow strict codes and laws but are quite lenient corporate wise due to corporate assistance during many conflicts. \
	UGN Influence is broad across the surrounding areas of Pax. When in doubt of your superiors please contact your UGN representative and they will inform you of your occupational circumstances. \
	By default, all staff, excluding United Rocknall Employees, are to follow UGN emergency code in the case of an emergency. "
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/scg/fleet
	name = FACTION_UGNFLEET
	description = "The United Galactic Nations fleet is the prevelant democratic military faction of the galaxy. They are tied for the largest military fleet with the Union, both being composed of around 800 ships.\
	You, for what ever reason or another, decided to resign from the fleet and were enlisted onboard the Titen, remember, depending on your role in the Fleet, it may change the level of respect people give you.\
	(Ex: an Admiral will get salutes from Peacekeepers while a private won't.)\
	Always remember that UGN veterans are trained in CQC at least to a mediocre level, and know how to respond in emergency situations.\"
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/torchco
	name = FACTION_URC_EXP
	description = "Founded by the United Rocknall Corporation and funded by the UGN, the Exploration and Ecology division, often abbreviated E&E, is the leading expedition and exploration faction of the galaxy\
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)/singleton/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "The Independent Colonial Confederation of Gilgamesh, commonly referred to as the Gilgamesh Colonial Confederation (GCC), is a regional power in human space,\
	bordered by the Sol Central Government towards the galactic centre. The capital of the Confederation is the city of Ameranth on the planet of Terra \
	in the Gilgamesh system. Externally heavily militant and isolationist, the GCC, internally, is heavily libertarian, with \
	a strong focus on independent planetary government with the GCC itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly xenophobic, the GCC is in a cold war with the Sol Central Government following the Gaia Conflict — a large- \
	scale conflict between the SCG and GCC that saw a great deal of death and destruction. Citizens of the GCC are referred to as \"Indies\" in Sol space, \
	and are often subject to deep distrust, and in some instances, met with downright hostility. Today, the GCC continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.9
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps is an SCG agency tasked with exploration of uncharted space, uncharted worlds, \
	mineralogy surveys, xenoarchaeological studies, and more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, in-depth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SCG citizen of age (18 and older) with no outstanding SCG-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal Police (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are: Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and the Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP \"Trackers\" are also used find and arrest low-profile fugitives."
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the largest megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen, it deals in research of the most advanced sciences \
	such as genetics, bluespace, mass consumer manufacturing on an interstellar scale, and - recently - the use of phoron. \
	They also have a sizeable asset protection and security branch, with which they secure both investments and new acquisitions. \
	They are a distressing rival to some minor star systems, with a powerful administrative branch sitting atop it all to direct the company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which combined with the high emphasis they put on new, untested, and dangerous \
	technology, which means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/remote/xynergy
	name = FACTION_URC
	description = "The United Rocknall Corporation is a massive Science and Medical conglomerate which owns almost every hospital and research facility in the galaxy. Their current valuation is 5.5 Billion Galactic Space Currency(GSC) They are normally unfriendly to xenos and leave xeno life to the bottom of their command trees."
	economic_power = 1.1
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest megacorporations of the modern day. \
	They are the leading manufacturer of military grade personal weapons, assault vehicles, defence systems, and security measures. \
	Hephaestus has a somewhat controversial reputation as a participant in blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of their equipment, as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which form the backbone of their trading force, along with a large contingent of combat capable vessels that cruise the shipping lanes to \
	keep their members safe from pirate activity. The FTU has a large amount of economic power across Sol space, and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items, and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/pcrc
	name = FACTION_PEACEKEEPER
	description = "The Peacekeeper Division is a subdivision of the UGN and is a pseudo-military operation to secure and contain Union influence from spreading.\
	 They are main targets for Union spies, but also vice versa. In the present day they are the major military prescence across the nearby systems around Pax.\"

/singleton/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "SAARE (Strategic Assault and Asset Retention Enterprises) is a quickly growing Private Military Corporation that caters to large \
	firms requiring discrete military and private security services. The company has taken to hiring skilled veterans from both private and public \
	military services, but have begun training programs to breed their own operatives for future members. Typical assignments for SAARE \
	contractors include: private law enforcement, ship escort, location security, VIP escort, and VIP or asset recovery. In the last decade, the \
	company has recently signed onto a number of contracts with NanoTrasen to complement their own Asset Protection forces."
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology, such as computer hardware \
	software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in the Sol Central \
	 Government; its systems used by most consumers and businesses within SolGov. DAIS is predates the Sol Central Government, and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently, DAIS is invested in researching bluespace computing and artificial intelligence. Despite recent intrusions by NanoTrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/formerunion
	name = FACTION_FORMERUNION
	description = "You were once a citizen of the Union. For one reason or another, you recognized the regime for what it was, and set your mind on leaving. \
	The United Galactic Nations begrudgingly took you in, accepting that you have thrown off your chains for a better life. \
	Despite the immense ridicule, contempt, and discrimination afforded to you by other citizens of the UGN, you carry on to forge your own path."
	economic_power = 0.8
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)

/singleton/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	blacklisted_jobs = list(/datum/job/officer, /datum/job/hos, /datum/job/warden, /datum/job/detective)
