/datum/language/human/brahe
	name = LANGUAGE_HUMAN_BRAHE
	desc = "A language solely spoken by ex-Brahe survivors. It is extremely resemblent of the Skrell language. "
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "1"
	flags = WHITELISTED
	shorthand = "BC"
	partial_understanding = list(
		LANGUAGE_HUMAN_CHINESE = 50,
		LANGUAGE_HUMAN_ARABIC = 90,
		LANGUAGE_HUMAN_INDIAN = 5,
		LANGUAGE_HUMAN_IBERIAN = 0,
		LANGUAGE_HUMAN_NITROS = 76,
		LANGUAGE_HUMAN_SELENIAN = 5,
		LANGUAGE_SPACER = 80,
		LANGUAGE_SKRELLIAN = 99
	)
	syllables = list("qr","qrr","xuq","qil","quum","xuqm","vol","xrim","zaoo","qu-uu","qix","qoo","zix","*","!", "men", "ais", "ans", "rus", "zem", "ave", "groz")
	has_written_form = TRUE
