/datum/language/human/russian
	name = LANGUAGE_HUMAN_NITROS
	desc = "The official language of the Federated Republic of Nitros. It has strong accents and derives itself from russian, german, and spanish."
	colour = "russian"
	key = "r"
	shorthand = "Slav"
	partial_understanding = list(
		LANGUAGE_HUMAN_PAX = 5,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"ка", "па", "ми", "ла", "во", "si", "не", "ga", "be", "to", "za", "lu", "ку", "ре", "че", "нэ", "ра", "ми", "да", "ли",
	)
	has_written_form = TRUE
