/singleton/cultural_info/culture/generic
	name = CULTURE_OTHER
	description = "You are from one of the many small, relatively unknown cultures scattered across the galaxy."

/singleton/cultural_info/culture/human
	name = CULTURE_HUMAN
	description = "You are from one of various planetary cultures of humankind."
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)
/singleton/cultural_info/culture/human/martian_tunneller
	name = CULTURE_HUMAN_MARS
	description = "You were born on Mars, a planet scarred by a harrowing war, an oppresive\
	autocracy, and a failing economy. For your early years, you lived in scorched\
	huts, destroyed structures, and refugee camps. Your whole life has been under\
	the thumb of the Peacekeepers. However, your fate changed one day.\
	The UGN arrived, they took you, they took you to the stars. To your dreams.\
	Or that is what you thought."
	economic_power = 0.9
/singleton/cultural_info/culture/human/paxupper
	name = CULTURE_HUMAN_PAXUPPER
	description = "You are from the paradise planet of Pax. Wealth inequality has run rampant on the UGN’s capital, and you are certainly one of its products.\
	You are from one of the Upper class districts or privileged skylines overlooking the slums."
	economic_power = 1.4

/singleton/cultural_info/culture/human/venusian_surfacer
	name = CULTURE_HUMAN_VENUSLOW
	description = "You are from the paradise planet of Pax. Wealth inequality has run rampant on the UGN’s capital, and you are certainly one of its products.\
	You are from the slums or shanty towns that underlook the towering corporate buildings."
	economic_power = 0.9

/singleton/cultural_info/culture/human/venusian_upper
	name = CULTURE_HUMAN_PAXLOWER
	description = "You are from one of the many zones of Venus. Floating high above the ground of the planet on massive platforms, you are one of the many who live on one of the most decadent locations in the \
	UGN. As a Venusian, you know luxury, wealth and entertainment. Primarily a tourist destination, many of the permanent residents work in the tourism industry and are notably middle-income. \
	Those above are exceptionally wealthy: being hotel, casino, resort owners, politicians, bankers or rich retirees."
	economic_power = 1.4

/singleton/cultural_info/culture/human/paxlower
	name = CULTURE_HUMAN_VENUSLOW
	description = "You are from the surface of Venus, one of many employed in mining, industry and services industries. Venusian Surfacers are fairly poor, especially compared to Zoners and \
	have far lower standards of living than those above. A hardy people who spend much of their time working in mostly unpleasant conditions in order to prop up the society above, \
	surfacers are a people who value hard work, solidarity, unity and democracy. Unfortunately, while they support noble ideals, the reality of their situation does not always \
	match them, and much of the surface of Venus finds itself rife with organised crime, separatist groups and other criminal organisations."
	economic_power = 0.9

/singleton/cultural_info/culture/human/belter
	name = CULTURE_HUMAN_BELTER
	description = "You are from Ceres. You were a former prisoner, warden, or guard. You escaped by some whim of the UGN, and now you've found your way aboard the Titen in hopes of surviving. If your time on Ceres has taught you anything, its that power always breeds corruption."
	economic_power = 1

/singleton/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "DO NOT CHOOSE THIS ONE" // Coder remove Earth or replace
	economic_power = 1.1

/singleton/cultural_info/culture/human/ceti_south
	name = CULTURE_HUMAN_CETIS //change to nitros-6IPC
	description = "#IPC ONLY# You were constructed on the south pole of Nitros-6, abused by your creators, and left to rot in a magma pit for weeks. After the riots broke out, you were found and recruited into the Nitros-6 People's Front. It didn't last long. You're free now. What will you do?  #IPC ONLY#"
	economic_power = 1.2

/singleton/cultural_info/culture/human/ceti_interstate //remove
	name = CULTURE_HUMAN_CETII
	description = "DO NOT CHOOSE"
	economic_power = 1.0

/singleton/cultural_info/culture/human/foster
	name = CULTURE_HUMAN_FOSTER
	description = "Foster's World was once considered too cold and desolate for habitation, but decades of inhabitance by the Fostermen has turned it into a productive and popular destination. \
	Fostermen are traditionally noted for their resourcefulness and motivation, as well as a preference for being in colder environments. \
	Snow is second nature to people from Foster's World, and they've made a name for themselves exploring and fishing its thermal oceans. "
	economic_power = 1.1

/singleton/cultural_info/culture/human/tadmor
	name = CULTURE_HUMAN_TADMOR
	description = "Tadmor is one of the UGN's more successful colonial projects, and its culture is rich and dignified as a result. \
	Mostly living in the fissures of the desert world, Tadmorians are most famous for their cultural Pacifism, with their aversion to participation in \
	the Gaia Conflict being seen by all residents as either a proud moment or a stain in the planets rich, Mars-rooted history. "
	economic_power = 1.2

/singleton/cultural_info/culture/human/iolaus
	name = CULTURE_HUMAN_IOLAUS
	description = "An old colonial project of the Terran Commonwealth that survived a period of forced isolation, Iolaus has declared itself the capital of the fledgeling and jingoistic Frontier Alliance. \
	Many Iolan refugees are now trapped outside the Copernican Blockade, but whether they are loyal or treasonous all Iolans share a long history of self reliance, \
	a strong sense of personal work ethic, and the cultural notion that individuals are cogs in a machine that serves a greater and protective purpose. "
	economic_power = 0.7

/singleton/cultural_info/culture/human/brahe
	name = CULTURE_HUMAN_BRAHE
	description = "Hailing from the ocean world of Brahe, Brahite culture is one of corporate dominance and academic prowess. Valuing research and education as well as  \
	an exploratory spirit, Brahites find themselves cut off from their homeworld by the Copernican Blockade, and their relationship to the fledgeling Frontier Alliance  \
	is equal parts strained and symbiotic."
	economic_power = 1.0

/singleton/cultural_info/culture/human/eos
	name = CULTURE_HUMAN_EOS
	description = "The largest population center in the Helios system, Eosic people have had their culture dominated by the history of the Gaia Conflict for the last   \
	several decades. The destruction of the Helios Gateway is a well ingrained cultural memory, and as such many Eosics are raised with a strong sense of nationalism and an  \
	intimate connection with the Sol Defense Forces."
	economic_power = 0.8

/singleton/cultural_info/culture/human/pirx_high
	name = CULTURE_HUMAN_PIRXL
	description = "The owning classes of the Yuodu City Administrative District are often called 'the Lords of Pirx' due to their domination of the cities property, government, utilities \
	and institutions. Disconnect from the Solar Core and years of unchallenged ownership has led them to become largely conservative and reactionary, with emphasis placed on \
	traditional ways of life and family legacy."
	economic_power = 1.1

/singleton/cultural_info/culture/human/pirx_bug
	name = CULTURE_HUMAN_PIRXB
	description = "The Bugeaters, named for the prevalence of insect protien within the Yuodu City Administrative District, make up the majority of the population of Pirx Prime. \
	Renting and working the real estate within the tented canyon, they are known for speaking in a slurred, exotic dialect that makes them incredibly distinct. Their domestic diets and \
	fashion make them recognizable as outsiders to the majority of Solar citizens."
	economic_power = 0.8

/singleton/cultural_info/culture/human/pirx_frontier
	name = CULTURE_HUMAN_PIRXF
	description = "The Pirx Frontier Coalition is often considered the last frontier of Sol space. Known for a rugged sense of adventure and a connection to nature, the people who inhabit \
	the uncharted jungles of Pirx Prime are often considered backwater in terms of technology, education, and customs. Their existence is shaped by the warm air of the Basking Tree rainforest that \
	dominates the green planet, and the myriad of exotic life found in its freshwater system."
	economic_power = 0.7

/singleton/cultural_info/culture/human/theia
	name = CULTURE_HUMAN_THEIA
	description = "Theia is an inhabited system on the borders of the United Galactic Nations known primarily for being the headquarters of the Third Fleet. \
	Located strategically at the gateway closest to several key frontier systems, Theia became known early on as a strategic chokepoint worth defending. \
	Today, military and civilian personnel alike call the Theia system home and work tirelessly to maintain it as the Fortress of Sol. "
	economic_power = 1.1

/singleton/cultural_info/culture/human/offworld
	name = CULTURE_HUMAN_OFFWORLD
	description =  "You are from one of many far flung and outlying settlements that aren't notable enough to be on standard Solar maps. Raised out of touch and out of connection with the galaxy at large, \
	those who live so far from anything only look to their close family and friends rather than any larger group. Whether it's a fueling station, an agriculutral dome, or a planet that is far removed from \
	the luxuries of the gateway network, such people are raised in small, confined environments with few others, and tend to be most familiar with older, reliable but outdated \
	technology. An independent sort, Offworlders are more likely to be isolationist and self-driven."
	economic_power = 0.9
	language = LANGUAGE_SPACER

// NON UGN BELOW

/singleton/cultural_info/culture/human/magnitka
	name = CULTURE_HUMAN_MAGNITKA
	description = "Magnitka often gives birth to rough-hewn, sturdy citizens with its austere political and environmental climate, and many are often well-sought for the \
	independent (and government) economic and production sectors of the two larger human nations. While it is difficult to acquire residency for a Magnitkan in Solar space due to the hazy political environment, \
	those who have been a part of the volunteer military force have no chance at all. Employees with Magnitkan blood may belong to the planet's Spacer culture, often at the lower rung of the social ladder - or the more \
	well connected, upper rung, with outsourcing and in-house job opportunities varying in quality and quantity for both."
	economic_power = 0.8

/singleton/cultural_info/culture/human/spacer
	name = CULTURE_HUMAN_SPACER
	description = "Across all political lines in human space, there are people who are born and raised in the void between worlds. You are from one of the myriad space stations, orbital platforms, long haul freighters, \
	gateway installations or other facilities that occupy the vastness of space. Spacers are accustomed to life in the fast lane, constantly moving between \
	places, meeting a myriad of people and experiencing many of the cultures and worlds humanity calls home. As such, Spacers tend to be busy, sociable and \
	mobile, rarely satisfied with settled life. They almost universally know how to live and work in the void and take to such jobs more readily than their planet-bound counterparts."
	economic_power = 1
	language = LANGUAGE_SPACER

/singleton/cultural_info/culture/human/confederate_terra
	name = CULTURE_HUMAN_NITROS
	description = "You are from the Nitros system, hailing from the scarred landmasses of Nitros-11 or the stations surrounding Nitros-6.\
	Your once prosperous federated democracy has been in a state of disarray for nearly over a century.\
	Your people are known for their resilience, and hatred towards outsiders."
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 1.1

/singleton/cultural_info/culture/human/confederate_sestris
	name = CULTURE_HUMAN_CONFED_SESTRIS
	description = " You are from the Union of Sestris and Bratis - second only to Gilgamesh in terms of political and economic power within the GCC, \
	citizens of Sestris enjoy a generally high standard of living and many can be found within the ranks of the ICCG Defense Forces. Those from Amelie, \
	within Sestris itself are immensely proud of their Franco heratige, with many holding on to some of their cultural roots. "
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 1.3

/singleton/cultural_info/culture/human/confederate_putkari
	name = CULTURE_HUMAN_CONFED_PUTKARI
	description = "You are from Putkari in the Baroda system. Settled in the wake of the Terran Commonwealth's exploration Boom, Putkari was abandoned by \
	the UGN following its founding and left to die. Embracing the newly founded GCC, Putkari has been a loyal and devoted member of the Confederation \
	ever since. Extremely hostile to the UGN ever since its abandonment, Putkarians are some of the most vocal within the Confederation in terms of \
	resentment of the loss in the Gaia Conflict, many beat the war drums and fan the fires of jingoism in hopes of one day enacting a form of vengance. "
	language = LANGUAGE_HUMAN_INDIAN
	economic_power = 0.7

/singleton/cultural_info/culture/human/confederate_altair
	name = CULTURE_HUMAN_CONFED_ALTAIR
	description = "You are from Altair. Once a free economic zone, the breaking of the moon of Qabil brought sweeping and more authoritarian change to Altair. \
	One of the more materially wealthy members of the Confederation outside of the Founders, Altarians are not overly interested in the Confederation as a whole, \
	with most choosing to be public workers such as paramedics or infastructure maintainers for the duration of their mandatory state service."
	language = LANGUAGE_HUMAN_ARABIC
	economic_power = 1.0

/singleton/cultural_info/culture/human/confederate_penglai
	name = CULTURE_HUMAN_CONFED_PENGLAI
	description = "You are from Penglai, a traditionalist world within the Gilgamesh Colonial Confederation. A small world with a marginal atmosphere  \
	breathable by its inhabitants, its main economic contribution to the confederation is in its abundant rare earth element deposits. Another \
	colony that was in need of support following the founding of the UGN, Pengali is a content member of the Confederation while keeping their own traditions alive. "
	language = LANGUAGE_HUMAN_CHINESE
	economic_power = 0.8

/singleton/cultural_info/culture/human/confederate_providence
	name = CULTURE_HUMAN_CONFED_PROVIDENCE
	description = "You are from Providence, settled originally by private ventures. Providence's planet of Atlanticus developed a booming space station industry, \
	resulting in the construction of three mega-space-complexes within the system. Bolstered by a flood of working class immigrants and research funding following \
	their entry to the Confederation, those from Providence are typically quite pleased with their position within the Confederation, though many still choose to \
	emigrate elsewhere in hopes of finding work outside of the industrial or scientific sectors. "
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 1.0

/singleton/cultural_info/culture/human/confederate_valy
	name = CULTURE_HUMAN_CONFED_VALY
	description = "You are from Valy, the 'black sheep' of the Confederation. Brought into the Confederation when Valy's civil war was ended by the GCN's intervention \
	Valy has possessed a resistance to the Confederation ever since. The emergence of the Frontier Alliance has emboldened these resistance actions, with \
	public desires to join the Alliance only being held back by the Confederation's continued presence. Those from Valy are typically quite bitter about their present \
	situation, with many who choose to emigrate continuing to support efforts to bring about the Alliance's agenda in 'freeing Valy from its shackles'. "
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 0.6

/singleton/cultural_info/culture/human/confederate_colony
	name = CULTURE_HUMAN_CONFEDO
	description = "You are from the outskirts of the Gilgamesh Colonial Confederation. Confederates have a mixed view of their nation state, raging from strong nationalism to resentment for the state, but \
	they all have the legacy of resource extraction and mandatory conscription in common. Being from a nation of conscripts means that Confederates are often resourceful and experienced, \
	having grown to cope with the horrors of dysfunctional economics and mandatory military service. Confederates today are generally poor, bitter and somewhat broken people, angry and \
	resentful about their loss in the Gaia Conflict. Colonial Confederation education emphasizes service to the state, liberalism and militarism."
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 0.7

/singleton/cultural_info/culture/human/gaia
	name = CULTURE_HUMAN_GAIAN
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the United Galactic Nations and the Independent Colonial Confederation of Gilgamesh. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into Sol-Controlled Gaian Administrative Area \
	and Independent-Guided Protectorate of Gaia, with the International City of New Venice remaining a neutral zone inside the DMZ that circles the planet's equator. \
	The planet's population remain divided even more then 10 years after the Gaia Conflict. While Gaia is divided, the current Mayor of New Venice serves as a vital mediator \
	between the galactic superpowers. The Gaian People are tired of war, and long to see their families once again; They suffered hard twenty years prior, and will not let themselves suffer again."
	language = LANGUAGE_HUMAN_IBERIAN
	economic_power = 1.0

/singleton/cultural_info/culture/human/other
	name = CULTURE_HUMAN_OTHER
	description = "Some people are from places no one has ever heard of or places too wild and fantastical to make it into Encyclopedia Galactica. You are one of these. "
	economic_power = 1
	secondary_langs = list (LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN)

/singleton/cultural_info/culture/human/vatgrown
	name = CULTURE_HUMAN_VATGROWN
	description = "You were grown in a vat, either as clone or as a gene-adapt, and your outlook diverges from baseline humanity accordingly."

/singleton/cultural_info/culture/human/vatgrown/sanitize_name(name)
	return sanitizeName(name, allow_numbers=TRUE)

/singleton/cultural_info/culture/human/vatgrown/get_random_name(gender)
	// #defines so it's easier to read what's actually being generated
	#define LTR ascii2text(rand(65,90)) // A-Z
	#define NUM ascii2text(rand(48,57)) // 0-9
	#define FIRST capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male))
	#define NAME capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male)) + " " + capitalize(pick(GLOB.last_names))
	switch(rand(1,4))
		if(1) return NAME
		if(2) return "[LTR][LTR]-[FIRST]"
		if(3) return "[FIRST]-[NUM][NUM][NUM]"
		if(4) return "[NUM][NUM][NUM]-[FIRST]"
	. = 1 // Never executed, works around http://www.byond.com/forum/?post=2072419
	#undef LTR
	#undef NUM
	#undef FIRST
	#undef NAME
