/datum/accent/nitros_accented
	name = ACCENT_NITROS
	description = "Often described as a sharp and clinical dialect of Pax Common, originating on Nitros-11 to more quickly coordinate defensive manuevers during The Union's insurrection."
	text_tag = "NRS"
/datum/accent/pax
	name = ACCENT_PAX
	description = "Often described as the true form of Pax Common, and yet it is rarely used except by Pax natives."
	text_tag = "PXC"
/datum/accent/spacer
	name = ACCENT_SPACER
	description = "The most common dialect of Pax Common there is. It often has minor variations as there is no central ethnic heart of it."
	text_tag = "SPR"
/datum/accent/marsstandarddialect
	name = ACCENT_MSD
	description = "A dialect of Pax Common that originated as a protest against language homogeniazation. It is most commonly spoke in Sol."
	text_tag = "MSD"
/datum/accent/outerstandardspeech
	name = ACCENT_OUTER
	description = "A dialect of Pax common spoken by low population worlds that do not have enough diversity to develop their own."
	text_tag = "OSS"
/datum/accent/tribal
	name = ACCENT_TRIBAL
	description = "A dialect of Pax common adapted to tribalized civilations."
	text_tag = "TSD"
/datum/accent/stork
	name = ACCENT_PIRX
	description = "A dialect of Pax common most commonly spoken by 'Storks' on Pirx."
	text_tag = "PSD"
