/obj/item/stamp/co
	name = "commanding officer's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/stamp/xo
	name = "executive officer's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/sea
	name = "senior enlisted advisor's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/cos
	name = "maeshall's rubber stamp"
	icon_state = "stamp-cos"

/obj/item/stamp/brig
	name = "brig chief's rubber stamp"
	icon_state = "stamp-brig"

/obj/item/stamp/solgov
	name = "\improper United Galactic Nations rubber stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/nt
	name = "corporate rubber stamp"
	icon_state = "stamp-corp"

/obj/item/stamp/deckoff
	name = "supply manager's rubber stamp"
	icon_state = "stamp-deckchief"

/obj/item/stamp/supply
	name = "supply rubber stamp"
	icon_state = "stamp-cargo"

/obj/item/stamp/path
	name = "exploration commander's rubber stamp"
	icon_state = "stamp-pf"

/obj/item/stamp/rep

	name = "UGN Representative's Rubber Stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/rep/approved

	name = "UGN Representative's Approved Rubber Stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/rep/denied

	name = "UGN Representative's Denied Rubber Stamp"
	icon_state = "stamp-solgov"
