/area/waldo_ship/bridge
	name = "\improper WALDO Command Center"
	icon_state = "command center"
	icon = 'WALDO_icons.dmi'
	req_access = list(access_waldo)

/area/waldo_ship/barracks
	name = "\improper WALDO Barracks"
	icon_state = "barracks"
	icon = 'WALDO_icons.dmi'
	req_access = list(access_waldo)

/area/waldo_ship/engine
	name = "\improper Winston Engine Bay"
	icon_state = "engineering"
	icon = 'WALDO_icons.dmi'
	req_access = list(access_waldo)

/area/waldo_ship/cheznovmod

	name = "\improper Cheznov Module"
	icon_state = "engineering"
	icon = 'WALDO_icons.dmi'
	req_access = list(access_waldo)
