/datum/preference/color/aquatic_mech_scales
	save_key = "aquatic_mech_scales"
	applies_to = /singleton/species/aquatic_mech
	default_value = "#FFFFFF"  // White scales

/datum/preference/color/aquatic_mech_suit
	save_key = "aquatic_mech_suit"
	applies_to = /singleton/species/aquatic_mech
	default_value = "#4682B4"  // Steel blue suit

/datum/preference/choose/aquatic_mech_fins
	save_key = "aquatic_mech_fins"
	applies_to = /singleton/species/aquatic_mech
	choices = list("None", "Dorsal", "Pectoral")
	default_value = "None"
