/datum/language/adherent
	name = LANGUAGE_ADHERENT
	desc = "A standard dialect of the Union. Its fast syllables and strange accents make it unintelligible to all but those who speak it."
	speech_verb = "chimes"
	ask_verb = "rings"
	exclaim_verb = "peals"
	colour = "adherent"
	key = "u"
	syllables = list("\[Ab\]", "\[Bb\]", "\[Cb\]", "\[Db\]", "\[Eb\]", "\[Fb\]",
		"\[Gb\]", "\[A#\]", "\[B#\]", "\[C#\]", "\[D#\]", "\[E#\]", "\[F#\]",
		"\[G#\]", "\[A\]", "\[B\]", "\[C\]", "\[D\]", "\[E\]", "\[F\]", "\[G\]",
		"\[harmonic\]", "\[disharmonic\]", "\[choral\]"
	)
	shorthand = "US"
	space_chance = 0
